def najdi_a_klikni_podla_mena(meno_na_kliknutie):


    rows = driver.find_elements(By.XPATH, '//body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/table[2]/tbody[1]/tr')

    for index, row in enumerate(rows, start=1):

        aktualne_meno = row.text

        if meno_na_kliknutie.lower() in aktualne_meno.lower():
            element_to_click = row.find_element(By.XPATH, f'//body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/table[2]/tbody[1]/tr[{index}]')
            sleep(2)
            element_to_click.click()
            sleep(2)

meno_na_kliknutie = "Juraj"
najdi_a_klikni_podla_mena(meno_na_kliknutie)
sleep(2)
driver.find_element(By.XPATH, '//button[normalize-space()="Select"]').click()
sleep(1)